# shikimori

./: .gitignore  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/gateway/client/: UserClient.java
api-gateway/src/main/java/com/example/gateway/config/mvc/: MvcConfig.java
api-gateway/src/main/java/com/example/gateway/config/security/: SecurityConfig.java
api-gateway/src/main/java/com/example/gateway/config/security/filter/: JwtTokenFilter.java
api-gateway/src/main/java/com/example/gateway/config/security/jwt/: JwtProvider.java
api-gateway/src/main/java/com/example/gateway/controller/: AuthController.java  SessionController.java
api-gateway/src/main/java/com/example/gateway/controller/user/: UserController.java
api-gateway/src/main/java/com/example/gateway/dto/auth/: AuthorizationUserRequest.java
api-gateway/src/main/java/com/example/gateway/dto/user/: GetUserByCredentialsRequest.java  SaveUserRequest.java  SaveUserResponse.java  UserResponse.java
api-gateway/src/main/resources/: application.yaml
db/: V1__Add_role_table.sql  V1__Add_user_table.sql  V2__Add_user_table.sql  V3__Add_anime_table.sql  V4__Add_manga_table.sql  V5__Add_club_table.sql
scripts/: migrate.sh
src/main/java/shikimori/springboot/: Application.java
src/main/java/shikimori/springboot/controller/: UserController.java
src/main/java/shikimori/springboot/converter/: UserConverter.java
src/main/java/shikimori/springboot/dto/user/: SaveUserRequest.java  SaveUserResponse.java  UserResponse.java
src/main/java/shikimori/springboot/facade/: UserFacade.java
src/main/java/shikimori/springboot/model/: Club.java  User.java  UserWithRole.java
src/main/java/shikimori/springboot/repository/: ClubRepository.java  UserRepository.java
src/main/java/shikimori/springboot/service/: ClubService.java  UserService.java
src/main/resources/: application.yaml
ui/: package-lock.json  package.json
ui/src/model/: User.ts
ui/src/service/: UserService.ts
user-service/: pom.xml
user-service/src/main/java/shikimori/springboot/: UserServiceApplication.java
user-service/src/main/java/shikimori/springboot/controller/: ClubController.java  UserController.java
user-service/src/main/java/shikimori/springboot/converter/: UserConverter.java
user-service/src/main/java/shikimori/springboot/dto/club/: ClubResponse.java  SaveClubRequest.java
user-service/src/main/java/shikimori/springboot/dto/user/: GetUserByCredentialsRequest.java  SaveUserResponse.java
user-service/src/main/java/shikimori/springboot/model/: Role.java
user-service/src/main/java/shikimori/springboot/repository/: ClubRepository.java
user-service/src/main/resources/: application.yaml  flyway.conf
